{
  "ConnectionStrings": {
    "ZoomOpera": "Server=localhost;Database=ZoomOperaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "cx3j6sY8pCoe9pWiGdbqRz6kMgpoOsD1zhfvPwt7",
    "Issuer": "https://localhost:7288",
    "Audience": "https://localhost:7288"
  }
}
